{namespace tables}

/**
 * Создает таблицу со всеми заявками для рассылки
 * @param currentDate Текущая дата
 * @param station Станция для расчета цены. Может быть null.
 * @param baseUrl Базовый URL для ссылок
 * @param adminBaseUrl Базовый URL админки
 * @param passportVariant вариант ссылки на качественное
 * @param urlTarget где открывать ссылки
 * @param bids Список заявок для отображения.
 * @param bidType Тип заявок в таблице - SELL, BUY
 */
{template .table}
{call .title}
  {param currentDate: $currentDate /}
  {param station: $station /}
  {param bidType: $bidType /}
{/call}

{foreach $bidsGroup in $bids}
        <table width="100%" style="overflow: scroll;">
            <tr>
                <td>
                    <table border="0" width="700px" cellpadding="0" cellspacing="0"
                           style="width: 700px; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial;">
                        <col width="146px">
                        <col width="122px">
                        <col width="139px">
                        <col width="59px">
                        <col width="61px">
                        <col width="44px">
                        <col width="128px">

                        <tr style="height: 23px; font-size: 11px; color: white; background-color: #94aa72;">
                            <td style="padding-left: 10px;">
                            {$bidType == 'SELL' ? 'Размещение' : 'Грузополучатель'}
                            </td>
                            <td style="padding-left: 10px; -webkit-text-size-adjust:none">Агент
                            </td>
                            <td style="padding-left: 10px; -webkit-text-size-adjust:none">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial; font-size: 12px;">
                                    <col width="93px">
                                    <col width="35px">
                                    <tr>
                                        <td style="text-align: left; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: white;">
                                            Качество
                                        </td>
                                        <td style="text-align: right; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 10px; -webkit-text-size-adjust:none">Объем, т
                            </td>
                            <td style="padding-left: 10px; -webkit-text-size-adjust:none">Цена р/т
                            </td>
                            <td></td>
                            <td style="padding-left: 8px; padding-right: 8px; -webkit-text-size-adjust:none"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            {foreach $bid in $bidsGroup}
            {let $elevator : $bid.elevator /}
            <tr>
                <td>
                    <table border="0" width="700px" cellpadding="0" cellspacing="0"
                           style="width: 700px; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial;
                           background-color: {index($bid) % 2 != 0 ? '#edf2e9' : '#f4f4f4'}">
                        <col width="146px">
                        <col width="122px">
                        <col width="139px">
                        <col width="59px">
                        <col width="61px">
                        <col width="44px">
                        <col width="128px">
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                {delcall partner.card variant="$passportVariant"}
                                    {param partnerId: $elevator.id /}
                                    {param partnerName: $elevator.shortName /}
                                    {param partnerOrgType: $elevator.organisationTypeType /}
                                    {param partnerCard: $elevator.card /}
                                    {param baseUrl: $baseUrl /}
                                    {param urlTarget: $urlTarget /}
                                {/delcall}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                {delcall partner.card variant="$passportVariant"}
                                    {param partnerId: $bid.agentId /}
                                    {param partnerName: $bid.agentShortName /}
                                    {param partnerOrgType: $bid.agentOrganisationType /}
                                    {param partnerCard: $bid.agentCard /}
                                    {param baseUrl: $baseUrl /}
                                    {param urlTarget: $urlTarget /}
                                {/delcall}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                {delcall passport.link variant="$passportVariant"}
                                    {param bid: $bid /}
                                    {param bidType: $bidType /}
                                    {param adminBaseUrl: $adminBaseUrl /}
                                    {param baseUrl: $baseUrl /}
                                    {param urlTarget: $urlTarget /}
                                {/delcall}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {$bid.volume}
                            </td>
                            <td style="padding-left: 10px; font-size: 12px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null}
                                        {$bid.cptPrice}
                                    {elseif $station == null}
                                        {$bid.fcaPrice}
                                    {else}
                                        {$bid.price}
                                    {/if}
                                {elseif $bidType == 'BUY'}
                                    {if $bid.fcaPrice != null or $station.name == $elevator.stationName}
                                        {$bid.fcaPrice}
                                    {elseif $bid.cptPrice != null}
                                        {$bid.cptPrice}
                                    {/if}
                                {/if}
                            </td>
                            <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                        <span style="display: block; font-size: 10px; line-height: 17px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            {call .nds}
                                {param nds: $bid.nds /}
                            {/call}
                        </span>
                            </td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null}
                                        СРТ с доставкой ж/д до
                                    {elseif $station == null}
                                        FCA с погрузкой ж/д на
                                    {else}
                                        EXW по переписи
                                    {/if}
                                {elseif $bidType == 'BUY'}
                                    {if $bid.fcaPrice != null or $station.name == $elevator.stationName}
                                        FCA с погрузкой ж/д на
                                    {elseif $bid.cptPrice != null}
                                        СРТ с доставкой ж/д до
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <span style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                    <strong>{strSub($elevator.regionName, 0, 1)}</strong>{strSub($elevator.regionName, 1)}
                                </span>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                        <span style="font-size: 10px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            тел: {$bid.agentContactPhone}
                        </span>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                        <span style="font-size: 11px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                              /*data-translate="{{'grainAdminApp.QualityClass.' + bid.qualityClass}}"*/>
                            {call .qualityClass}
                                {param qualityClass: $bid.qualityClass /}
                            {/call}
                        </span>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                <span style="font-size: 9px; color: gray; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    на {$bid.creationDateStr}
                                </span>
                            </td>
                            <td style="font-size: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                        <span style="font-size: 10px; -webkit-text-size-adjust:none">
                            {if $bidType == 'SELL'}
                                {if $bid.cptPrice != null}
                                    ст. {$station.name}
                                {elseif $station == null}
                                    ст. {$elevator.stationName}
                                {/if}
                            {elseif $bidType == 'BUY'}
                                {if $bid.fcaPrice != null or ($station != null and $station.name == $elevator.stationName)}
                                    ст. {$station.name}
                                {elseif $bid.cptPrice != null}
                                    ст. {$elevator.stationName}
                                {/if}
                            {/if}
                        </span>
                            </td>
                        </tr>
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                {$elevator.districtName}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <a href="mailto:{$bid.agentContactEmail}" style="font-size: 10px; -webkit-text-size-adjust:none; color: #000000; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                    {if $bid.agentContactEmail != null}
                                        {$bid.agentContactEmail}
                                    {/if}
                                </a>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial; font-size: 12px;">
                                    <col width="93px">
                                    <col width="35px">
                                    <tr>
                                        <td style="text-align: left; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[0]?.qualityParameterName) ? $bid.qualityParameters[0].qualityParameterName : ''}
                                        </td>
                                        <td style="text-align: right; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[0]?.value) ? $bid.qualityParameters[0].value : ''}
                                            {isNonnull($bid.qualityParameters[0]?.qualityParameterUnit) ? $bid.qualityParameters[0].qualityParameterUnit : ''}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; font-size: 10px; line-height: 18px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null or $bid.fcaPrice != null}
                                        {$bid.price}
                                    {/if}
                                {elseif $bidType == 'BUY' and $station != null and $station.name != $elevator.stationName}
                                    {if $bid.transportationPricePrice and $bid.nds == 'EXCLUDED'}
                                        {$bid.transportationPricePrice}
                                    {elseif $bid.transportationPricePriceNds and $bid.nds == 'INCLUDED'}
                                        {$bid.transportationPricePriceNds}
                                    {/if}
                                {/if}
                            </td>
                            <td style="font-size: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                <span style="font-size: 10px; -webkit-text-size-adjust:none">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null or $bid.fcaPrice != null}
                                        EXW по переписи
                                    {/if}
                                {elseif $bidType == 'BUY'}
                                    {if $station != null and $station.name != $elevator.stationName}
                                        доставка ж/д (Русагротранс)
                                    {/if}
                                {/if}
                                </span>
                            </td>
                        </tr>
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                ст. {$elevator.stationName}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial; font-size: 12px;">
                                    <col width="93px">
                                    <col width="35px">
                                    <tr>
                                        <td style="text-align: left; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[1]?.qualityParameterName) ? $bid.qualityParameters[1].qualityParameterName : ''}
                                        </td>
                                        <td style="text-align: right; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[1]?.value) ? $bid.qualityParameters[1].value : ''}
                                            {isNonnull($bid.qualityParameters[1]?.qualityParameterUnit) ? $bid.qualityParameters[1].qualityParameterUnit : ''}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; font-size: 10px; line-height: 18px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null or $bid.fcaPrice != null}
                                        {$bid.elevator.servicePrices[0].price}
                                    {/if}
                                {elseif $bidType == 'BUY'}
                                    {if $station != null and $station.name != $elevator.stationName}
                                        {$bid.cptPrice}
                                    {/if}
                                {/if}
                            </td>
                            <td style="font-size: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                <span style="font-size: 10px; -webkit-text-size-adjust:none">
                                {if $bidType == 'SELL'}
                                    {if $bid.cptPrice != null or $bid.fcaPrice != null}
                                        погрузка ж/д
                                    {/if}
                                {elseif $bidType == 'BUY'}
                                    {if $station != null and $station.name != $elevator.stationName}
                                        СРТ с доставкой ж/д до
                                    {/if}
                                {/if}
                                 </span>
                            </td>
                        </tr>
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                {$elevator.stationCode}
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial; font-size: 12px;">
                                    <col width="93px">
                                    <col width="35px">
                                    <tr>
                                        <td style="text-align: left; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[2]?.qualityParameterName) ? $bid.qualityParameters[2].qualityParameterName : ''}
                                        </td>
                                        <td style="text-align: right; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[2]?.value) ? $bid.qualityParameters[2].value : ''}
                                            {isNonnull($bid.qualityParameters[2]?.qualityParameterUnit) ? $bid.qualityParameters[2].qualityParameterUnit : ''}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; font-size: 10px; line-height: 18px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {if $bidType == 'SELL'}
                                    {if $bid.transportationPricePrice and $bid.nds == 'EXCLUDED'}
                                        {$bid.transportationPricePrice}
                                    {elseif $bid.transportationPricePriceNds and $bid.nds == 'INCLUDED'}
                                        {$bid.transportationPricePriceNds}
                                    {/if}
                                {/if}
                            </td>
                            <td style="font-size: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                <span style="font-size: 10px; -webkit-text-size-adjust:none">
                                    {if $bidType == 'SELL'}
                                        {if $station != null and ($bid.cptPrice != null or $bid.fcaPrice != null)}
                                            доставка ж/д (Русагротранс)
                                        {/if}
                                    {elseif $bidType == 'BUY'}
                                        {if $station != null and $station.name != $elevator.stationName}
                                            ст. {$elevator.stationName}
                                        {/if}
                                    {/if}
                                </span>
                            </td>
                        </tr>
                        <tr style="height: 18px; font-size: 12px; line-height: 16px; color: black; vertical-align: top; border-bottom: 3px solid #ffffff;">
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; -webkit-text-size-adjust:none">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial; font-size: 12px;">
                                    <col width="93px">
                                    <col width="35px">
                                    <tr>
                                        <td style="text-align: left; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[3]?.qualityParameterName) ? $bid.qualityParameters[3].qualityParameterName : ''}
                                        </td>
                                        <td style="text-align: right; line-height: 13px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                            {isNonnull($bid.qualityParameters[3]?.value) ? $bid.qualityParameters[3].value : ''}
                                            {isNonnull($bid.qualityParameters[3]?.qualityParameterUnit) ? $bid.qualityParameters[3].qualityParameterUnit : ''}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="padding-left: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; font-size: 10px; line-height: 18px; -webkit-text-size-adjust:none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            </td>
                            <td style="font-size: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></td>
                            <td style="padding-left: 10px; padding-right: 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            {/foreach}
        </table>
{/foreach}

{/template}

/**
 * Заголовок таблицы с указанием даты создания и станции расчета
 * @param currentDate Текущая дата
 * @param station Станция для расчета цены. Может быть null.
 * @param bidType Тип заявок в таблице - SELL, BUY
 */
{template .title}

/*{if $station != null}
<table border="1" width="700px" cellpadding="0" cellspacing="0"
       style="width: 700px; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial;
       border-width:1px; border-color:red; background-color:#FFCCCC">
    <tr style="font-size: 14px;">
        <td>Внимание! С 2017 года компания РЖД увеличила ставки тарифов на перевозку грузов железнодорожным транспортом. Мы ведем работы по обновлению цен перевозчиков на портале grain.pro, но это потребует  еще какого-то времени. Сейчас при расчете стоимости доставки используются цены 2016 года.</td>
    </tr>
</table>
{/if}
*/

<table border="0" width="700px" cellpadding="0" cellspacing="0"
       style="width: 700px; table-layout:fixed; border-collapse: collapse; margin:0; padding:0; overflow: scroll; font-family: Arial;">
    <tr style="font-size: 14px;">
        <td>ПШЕНИЦА. {$bidType == 'SELL' ? 'Предложение' : 'Закупка'} на {$currentDate} {$station != null ? 'ст.' + $station.name : ''}</td>
    </tr>
</table>
{/template}

/**
 * Создает ссылку на картинки по дефолту
  * @param adminBaseUrl Базовый URL для админки
  * @param baseUrl Базовый URL для ссылок
  * @param urlTarget
  * @param bid заявкa для отображения.
  * @param bidType Тип заявок в таблице - SELL, BUY
 */
{deltemplate passport.link variant="'default'"}
<a style="color: #315597"
    href="{$baseUrl}#/market/{$bid.id}/carousel" target="{$urlTarget}">{$bidType == 'SELL' ? 'карта анализа' : 'спецификация'}</a>
{/deltemplate}

/**
 * Создает ссылку на картинки по дефолту
  * @param partnerId партнер
  * @param partnerName
  * @param partnerOrgType
  * @param partnerCard
  * @param baseUrl Базовый URL для ссылок
  * @param urlTarget
 */
{deltemplate partner.card variant="'default'"}
<a style="color: #315597; -webkit-text-size-adjust:none"
    href="{$baseUrl}#/market/{$partnerId}/card" target="{$urlTarget}">
    {$partnerName} {$partnerOrgType}
</a>
{/deltemplate}

/**
 * Перевод NDS значений
 * @param nds Текущая дата
 */
{template .nds}
    {switch $nds}
      {case 'INCLUDED'}
        с НДС
      {case 'EXCLUDED'}
        без НДС
      {case 'BOTH'}
        c НДС + без НДС
      {default}
    {/switch}
{/template}

/**
 * Перевод QualityClass значений
 * @param qualityClass Текущая дата
 */
{template .qualityClass}
    {switch $qualityClass}
      {case 'BKL'}
        ГОСТ Р 52554-2006 б/кл
      {case 'ONE'}
        ГОСТ Р 52554-2006 1кл
      {case 'TWO'}
        ГОСТ Р 52554-2006 2кл
      {case 'THREE'}
        ГОСТ Р 52554-2006 3кл
      {case 'FOUR'}
        ГОСТ Р 52554-2006 4кл
      {case 'FIVE'}
        ГОСТ Р 52554-2006 5кл
      {case 'SIX'}
        ГОСТ Р 54078-2010 б/кл
      {case 'SEVEN'}
        ГОСТ Р 54078-2010 1кл
      {case 'EIGHT'}
        ГОСТ Р 54078-2010 2кл
      {case 'NINE'}
        ГОСТ Р 54078-2010 3кл
      {case 'TEN'}
        TEN
      {default}
    {/switch}
{/template}

/**
 * Рисует список ошибок
 * @param errors список ошибок
 */
{template .error}
   <div class="jsTable">
       {foreach $error in $errors}
            {$error}<br/>
       {/foreach}
   </div>
{/template}
